# Mustahiq-App-New

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kpitb/mustahiq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpitb/mustahiq/update/: SplashActivity.kt
app/src/main/java/com/kpitb/mustahiq/update/api/: API.kt  RetrofitClient.kt
app/src/main/java/com/kpitb/mustahiq/update/constants/: StringConstants.kt
app/src/main/java/com/kpitb/mustahiq/update/inappupdate/: InAppUpdate.kt
app/src/main/java/com/kpitb/mustahiq/update/models/: DistrictOfficeResponse.kt  HospitalDataResponse.kt  SchemesResponse.kt  TehsilResponse.kt
app/src/main/java/com/kpitb/mustahiq/update/navigation/: MyApp.kt  Screen.kt
app/src/main/java/com/kpitb/mustahiq/update/network/: NetworkStatusObserver.kt
app/src/main/java/com/kpitb/mustahiq/update/screens/components/: AnimatedClickable.kt  CardComponentWithTTS.kt  ComposableComponents.kt  EnhancedCard.kt  TitleAndDescriptionCardWithTTS.kt
app/src/main/java/com/kpitb/mustahiq/update/screens/districtoffice/: DistrictOfficesDetailsScreen.kt  DistrictOfficesScreen.kt
app/src/main/java/com/kpitb/mustahiq/update/screens/hospital/: HospitalsDetailsScreen.kt  HospitalsScreen.kt
app/src/main/java/com/kpitb/mustahiq/update/screens/main/: MainScreen.kt
app/src/main/java/com/kpitb/mustahiq/update/screens/main/language_and_theme/: LanguageNightModePreferences.kt  LanguageSelectionDialog.kt
app/src/main/java/com/kpitb/mustahiq/update/screens/scheme/: SchemeDetailsScreen.kt  SchemesScreen.kt
app/src/main/java/com/kpitb/mustahiq/update/screens/searchscreen/: WebViewScreen.kt
app/src/main/java/com/kpitb/mustahiq/update/screens/splash/: SplashScreen.kt
app/src/main/java/com/kpitb/mustahiq/update/screens/zakatcommittees/: ZakatCommitteesScreen.kt  ZakatCommitteesScreenDetails.kt
app/src/main/java/com/kpitb/mustahiq/update/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/kpitb/mustahiq/update/ui/theme/color/: ColorPalettes.kt  ThemeColor.kt
app/src/main/java/com/kpitb/mustahiq/update/utils/: AnalyticsHelper.kt
app/src/main/java/com/kpitb/mustahiq/update/viewmodel/: MustahiqViewModel.kt  MustahiqViewModelFactory.kt
app/src/main/res/drawable/: ic_light.xml  ic_night.xml
app/src/main/res/raw/: load.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kpitb/mustahiq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
